{
  "name": "@ayc0/std",
  "version": "0.0.10",
  "description": "Standard JS functions",
  "main": "index.js",
  "repository": "git@github.com:Ayc0/std.git",
  "author": "Ayc0 <ayc0.benj@gmail.com>",
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
